<!DOCTYPE html>
<html>
<head>
    <style>
        html, body { 
            font-size: 16px;
            margin: 0;
            width: 400px;
        }

        #heading {
            background-color: #282828;
            color: white;
            text-transform: uppercase;
            font-size: 18px;
        }
        #heading img {
            margin-right: 10px;
            vertical-align: middle;
            width: 100px;
        }
        #heading span {
            vertical-align: middle;
        }

        #board-description {
            background-color: #96c93d;
            color: white;
            font-size: 18px;
        }

        #saved-filters>span {
            font-size: 18px;
        }
        #saved-filters li {
            clear: both;
            margin-bottom: 8px;
        }
        #saved-filters .btn {
            float: right;
        }

        #overwrite-warning {
            color: #b0b0b0;
            margin: 8px 0 0 0;
        }
        #overwrite-warning svg {
            fill: #b0b0b0;
            width: 14px;
            height: 14px;
            vertical-align: middle;
        }

        .container {
            padding: 10px;
        }

        input {
            border-radius: 3px;
            border: 1px solid #dbdfd8;
            color: #282828;
            font-size: 0.8125rem;
            padding: 4px;
            transition: all 0.2s ease-in-out;
        }
        input:focus {
            border-color: #96c93d;
            box-shadow: #96c93d 0 0 2px;
            outline: none;
        }

        input#name {
            vertical-align: middle;
        }

        .btn {
            background-color: #96c93d;
            border: none;
            border-radius: 3px;
            box-shadow: 0 2px #7aa52e;
            cursor: pointer;
            color: white;
            font-weight: bold;    
            outline: none;
            margin: 0 2px;
            padding: 4px 14px;
            transition: background-color 200ms ease-in-out;
        }
        .btn:disabled {
            cursor: default;
            opacity: 0.5;
            pointer-events: none;
        }
        .btn:hover {
            background-color: #7aa52e;
            box-shadow: 0 2px #5c7d23;
        }

        .btn-delete {
            background-color: #f06360;
            box-shadow: 0 2px #b34141;
            padding: 4px 8px;
        }
        .btn-delete:hover {
            background-color: #b34141;
            box-shadow: 0 2px #873232;
        }
    </style>
</head>
<body>
    <div id="heading" class="container">
        <img src="data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 317.08 129.2' width='317.08' height='129.2'%3E %3Cstyle%3E @media all and (max-width: 50px) %7B %23text %7B display: none; %7D %7D %3C/style%3E %3Cpath id='left' d='M21.88 103.3V96L22 64.4V26.3L.08 39.1v51.3L22 103.3v-.1z' fill='%23617d38'/%3E %3Cpath id='bottom' fill='%23fff' d='M87.38 90.5V64.8l-6.1 3.6L54.68 84l-26.6 15.7-6.1 3.5v.1l21.7 12.8 43.7-25.6zm199.4-51.4h8.5v8.4h-8.5z'/%3E %3Cpath id='top' d='M28.08 29.9l26.6 15.6 26.6 15.7 6.1 3.5V39.1l-43.6-25.6L22 26.2z' fill='%2394c73d'/%3E %3Cpath id='text' d='M224.48 111.1a6.76 6.76 0 0 0-1.5-2.4 7.94 7.94 0 0 0-2.4-1.7 7.34 7.34 0 0 0-3-.6 7.73 7.73 0 0 0-5 1.9v-.6a.9.9 0 0 0-.9-.9H211a.9.9 0 0 0-.9.9v19.8a.9.9 0 0 0 .9.9h.7a.9.9 0 0 0 .9-.9v-7.4a4 4 0 0 0 1 .8 6.76 6.76 0 0 0 1.9.9 7.46 7.46 0 0 0 5.1-.3 7.94 7.94 0 0 0 2.4-1.7 5.73 5.73 0 0 0 1.5-2.5 7.63 7.63 0 0 0 .5-3.1 10.53 10.53 0 0 0-.52-3.1zm-2.3 5.3a4.72 4.72 0 0 1-1 1.7 3.24 3.24 0 0 1-1.5 1.1 5.23 5.23 0 0 1-4 0 6.21 6.21 0 0 1-1.6-1.2 10.51 10.51 0 0 1-1.1-1.7 5.37 5.37 0 0 1-.4-2.1 4.59 4.59 0 0 1 .4-2 5 5 0 0 1 1.1-1.7 4.81 4.81 0 0 1 1.6-1.2 4.45 4.45 0 0 1 2-.4 4.17 4.17 0 0 1 2 .4 4.4 4.4 0 0 1 1.5 1.2 5.73 5.73 0 0 1 1 1.7 7.51 7.51 0 0 1 .4 2.1 5 5 0 0 1-.4 2.1zm7.2-17.9h-.6a.9.9 0 0 0-.9.9v21.4a.9.9 0 0 0 .9.9h.6a.9.9 0 0 0 .9-.9V99.4a.9.9 0 0 0-.9-.9zm15.7 20.8c0-.5-.1-1-.1-1.5v-5.7a5.29 5.29 0 0 0-1.6-4.3 6 6 0 0 0-4.2-1.4 8.62 8.62 0 0 0-2.6.5 7.35 7.35 0 0 0-2.4 1.4.94.94 0 0 0-.1 1.3l.3.5a1 1 0 0 0 .7.4 1.42 1.42 0 0 0 .7-.2 7.84 7.84 0 0 1 1.5-1 5.53 5.53 0 0 1 1.8-.3 3.66 3.66 0 0 1 2.4.8 3 3 0 0 1 .8 2.5v.1H241c-.7 0-1.5.1-2.4.1a7.84 7.84 0 0 0-2.6.7 5.77 5.77 0 0 0-2.1 1.6 4.29 4.29 0 0 0-.9 2.8 4.64 4.64 0 0 0 .5 2.1 4.82 4.82 0 0 0 1.3 1.5 5.2 5.2 0 0 0 1.7.8 5.53 5.53 0 0 0 1.8.3 6.45 6.45 0 0 0 3.5-1c.3-.2.5-.4.8-.6 0 .2 0 .3.1.4a1.07 1.07 0 0 0 .9.8h.6a.9.9 0 0 0 .9-.9v-.3a6.55 6.55 0 0 0-.02-1.4zm-2.4-4.4h-.2a9.92 9.92 0 0 1-.2 1.8 2.9 2.9 0 0 1-.7 1.5 4.21 4.21 0 0 1-1.2 1.1 3.77 3.77 0 0 1-1.9.4 3.4 3.4 0 0 1-1-.1 3.81 3.81 0 0 1-.9-.4c-.2-.2-.5-.4-.6-.7a3.12 3.12 0 0 1-.2-1 2.17 2.17 0 0 1 .4-1.4 2.57 2.57 0 0 1 1.3-.9 10.64 10.64 0 0 1 1.9-.5 18 18 0 0 1 2.2-.1h1.1zm17.3-6.3a4 4 0 0 0-1.8-1.6 5.37 5.37 0 0 0-2.7-.6 5.9 5.9 0 0 0-1.9.3 5.56 5.56 0 0 0-1.7.9c-.2.2-.5.4-.7.6v-.5a.88.88 0 0 0-.9-.8h-.6a.9.9 0 0 0-.7.3.66.66 0 0 0-.2.7 2.08 2.08 0 0 0 .1.7v12.2a.9.9 0 0 0 .9.9h.6a.9.9 0 0 0 .9-.9v-6.5a6.12 6.12 0 0 1 .4-2.4 4.8 4.8 0 0 1 .9-1.7 4.19 4.19 0 0 1 1.3-1 4.71 4.71 0 0 1 1.6-.4 2.35 2.35 0 0 1 1.5.4 8.56 8.56 0 0 1 1 .9 4.79 4.79 0 0 1 .5 1.3 8.45 8.45 0 0 1 .2 1.5v7.8a.9.9 0 0 0 .9.9h.6a.9.9 0 0 0 .9-.9v-7.9a8.22 8.22 0 0 0-.3-2.2 4.85 4.85 0 0 0-.8-2zm14.5-1.8h-.7a1 1 0 0 0-.9.6l-3.8 10.2-4-10.2a.87.87 0 0 0-.9-.6h-.7a1.26 1.26 0 0 0-.8.4 1 1 0 0 0-.1.9l5.1 13a.89.89 0 0 0 .9.6h.8a1 1 0 0 0 .9-.6l5-13a1 1 0 0 0-.1-.9.86.86 0 0 0-.7-.4zm4.2 0h-.6a.9.9 0 0 0-.9.9v13a.9.9 0 0 0 .9.9h.6a.9.9 0 0 0 .9-.9v-13c.1-.4-.4-.9-.9-.9zm-1.4-5.8a1.69 1.69 0 0 0 0 2.4 1.66 1.66 0 0 0 1.1.5 1.53 1.53 0 0 0 1.1-.5 1.68 1.68 0 0 0 0-2.39 1.57 1.57 0 0 0-2.2-.01zm18.8 10a5.92 5.92 0 0 0-1.3-2.3 7.6 7.6 0 0 0-2.2-1.7 7.48 7.48 0 0 0-3.1-.6 6.78 6.78 0 0 0-2.8.6 7.33 7.33 0 0 0-2.3 1.6 9.78 9.78 0 0 0-1.5 2.4 8 8 0 0 0-.5 3.1 10.53 10.53 0 0 0 .5 3.1 11.21 11.21 0 0 0 1.5 2.6 8.07 8.07 0 0 0 2.4 1.7 7.71 7.71 0 0 0 6.4-.2 7.66 7.66 0 0 0 2.6-2.2 1 1 0 0 0-.1-1.3l-.5-.4a.66.66 0 0 0-.7-.2 1 1 0 0 0-.7.4 4.63 4.63 0 0 1-1.7 1.5 5.5 5.5 0 0 1-2.3.5 5.09 5.09 0 0 1-2.2-.5 4.6 4.6 0 0 1-1.5-1.2 5.25 5.25 0 0 1-.9-1.8 5.91 5.91 0 0 1-.2-1.1h10.6a.9.9 0 0 0 .9-.9v-.5a7.68 7.68 0 0 0-.4-2.6zM285 112.6c0-.2.1-.3.1-.5a15 15 0 0 1 1-1.5 4.15 4.15 0 0 1 1.4-1.2 4 4 0 0 1 2-.5 4.77 4.77 0 0 1 1.8.3 4.06 4.06 0 0 1 1.4.9 3.62 3.62 0 0 1 .9 1.5c.1.3.2.7.3 1zm31.9-5.4a1.21 1.21 0 0 0-.8-.4h-.7a1 1 0 0 0-.9.7l-2.8 9.6-3.3-9.6a.87.87 0 0 0-.9-.6h-.9a1 1 0 0 0-.9.6l-3.3 9.6-2.8-9.6a1 1 0 0 0-.9-.7h-.7a.92.92 0 0 0-.8.4 1.09 1.09 0 0 0-.2.8l3.8 13a1 1 0 0 0 .9.7h.8a1 1 0 0 0 .9-.6l3.4-9.8 3.4 9.8a.89.89 0 0 0 .9.6h.8a1 1 0 0 0 .9-.7l3.8-13c.5-.2.5-.5.3-.8zm-128.8-.4h.9a1 1 0 0 1 .9.6l4.3 10.9h.1l4-10.9a.89.89 0 0 1 .9-.6h.9a.93.93 0 0 1 1 .88.88.88 0 0 1-.08.42l-6.5 16.7a13.15 13.15 0 0 1-.8 1.8 6.61 6.61 0 0 1-1 1.4 3.35 3.35 0 0 1-1.4.9 5.56 5.56 0 0 1-1.9.3h-.5c-.6 0-1.2-.3-1.1-1l.1-.7a.88.88 0 0 1 .93-.83h.57a1 1 0 0 0 .7-.2 2.1 2.1 0 0 0 1.3-1.3 9.47 9.47 0 0 0 .4-1l.8-2a.85.85 0 0 0 0-.7l-5.4-13.2a1.14 1.14 0 0 1 .68-1.45h.22zm-41.8-55.5c-10.9 0-18.8 8.4-18.8 20 0 11.8 7.9 20 19.1 20 6.3 0 11.2-1.9 15.3-6l1-1-4.8-6.2-1.2 1.1a14.58 14.58 0 0 1-10 4 10.27 10.27 0 0 1-10.5-8.4h27.4l.2-1.4a16 16 0 0 0 .1-2.3c-.02-11.5-7.52-19.8-17.82-19.8zm-9.7 15.8c1.2-4.9 4.7-7.8 9.6-7.8 4.6 0 8 2.9 9.1 7.8zM187 51.3zm0 0c-10.8 0-19.3 8.8-19.3 20 0 11.4 8.1 20 18.9 20a17.51 17.51 0 0 0 11.2-3.7v3h8.5V71.9c-.02-15.3-10.42-20.6-19.3-20.6zm.3 31.5c-6.2 0-10.9-4.9-10.9-11.6s4.6-11.6 10.9-11.6 10.8 4.9 10.8 11.6-4.62 11.6-10.82 11.6zM229 51.3c-10.2 0-17.4 6.7-17.4 16.2v23h8.6V69c0-5.5 3.7-9.3 9.1-9.3s8.5 3.2 8.5 9.1v21.7h8.5V67c0-9.4-6.9-15.7-17.3-15.7m55.7.7h-11.1l-13.4 14.3h-.2V39.1h-8.6v51.4h8.6v-16h.1l13.6 16h11l-17.3-20.2zm2.1 0h8.6v38.5h-8.6zM125.88 82.5l-1.7.2c-.3 0-.7.1-1.1.1-3.6 0-5.4-2.2-5.4-6.4V39.1h-8.5v37.4c0 9.5 4.8 14.7 13.5 14.7.6 0 1.1-.1 2.1-.2l1.1-.1zm191.2 0l-1.7.2c-.4 0-.7.1-1.1.1-3.6 0-5.4-2.2-5.4-6.4V60.1H317v-8.2h-8.1V39.1h-8.5v37.4c0 9.4 4.8 14.6 13.5 14.6.6 0 1.1-.1 2.1-.2l1.1-.1zm-131.6 31.7a10.53 10.53 0 0 0-.5-3.1 19.26 19.26 0 0 0-1.6-2.4A7.94 7.94 0 0 0 181 107a7.34 7.34 0 0 0-3-.6 7.73 7.73 0 0 0-5 1.9v-9.5a.9.9 0 0 0-.9-.9h-.6a.9.9 0 0 0-.9.9v21.9a.9.9 0 0 0 .9.9h.7a.9.9 0 0 0 .9-.9v-.6a4 4 0 0 0 1 .8 6.76 6.76 0 0 0 1.9.9 7.46 7.46 0 0 0 5.1-.3 7.94 7.94 0 0 0 2.4-1.7 5.73 5.73 0 0 0 1.5-2.5 7.63 7.63 0 0 0 .48-3.1zm-5.5 5a5.23 5.23 0 0 1-4 0 6.21 6.21 0 0 1-1.6-1.2 10.51 10.51 0 0 1-1.1-1.7 5.37 5.37 0 0 1-.4-2.1 12.21 12.21 0 0 1 .4-2 5 5 0 0 1 1.1-1.7 4.81 4.81 0 0 1 1.6-1.2 4.45 4.45 0 0 1 2-.4 4.17 4.17 0 0 1 2 .4 4.4 4.4 0 0 1 1.5 1.2 5.73 5.73 0 0 1 1 1.7 7.51 7.51 0 0 1 .4 2.1 5 5 0 0 1-.4 2.1 4.72 4.72 0 0 1-1 1.7 3.24 3.24 0 0 1-1.48 1.1z' fill='%23fff'/%3E %3C/svg%3E" />
        <span>Filter Manager</span>
    </div>

    <div id="board-description" class="container">
        <span id="board-name"></span> (<span id="board-id"></span>)
    </div>

    <div id="toolbar" class="container">
        <input id="name" placeholder="Enter filter name"><button id="save" class="btn" disabled>Save Current Filters</button>
        <p id="overwrite-warning" style="display: none">
            <svg id="svgIcon-info" viewBox="0 0 12 12"><g><path d="M6 0a6 6 0 1 0 6 6 6 6 0 0 0-6-6zm1 9H5V5h2v4zm0-5H5V2h2v2z"></path></g></svg>
            Saving will overwrite existing filter.
        </p>
    </div>
    
    <div id="saved-filters" class="container">
        <span>Saved filters</span>
        <ul></ul>
    </div>

    <script src="popup.js"></script>
</body>
</html>